To refresh this file, delete it and run /reload command again! Last updated: Feb 5, 2021, 1:07:58 PM

#biomemakeover:lightning_bugs
- biomemakeover:lightning_bug
- biomemakeover:lightning_bug_alternate

#minecraft:impact_projectiles
- #minecraft:arrows
- minecraft:snowball
- minecraft:fireball
- minecraft:small_fireball
- minecraft:egg
- minecraft:trident
- minecraft:dragon_fireball
- minecraft:wither_skull

#minecraft:beehive_inhabitors
- minecraft:bee

#minecraft:skeletons
- minecraft:skeleton
- minecraft:stray
- minecraft:wither_skeleton

#minecraft:raiders
- minecraft:evoker
- minecraft:pillager
- minecraft:ravager
- minecraft:vindicator
- minecraft:illusioner
- minecraft:witch

#minecraft:arrows
- minecraft:arrow
- minecraft:spectral_arrow
