To refresh this file, delete it and run /reload command again! Last updated: Feb 5, 2021, 1:07:58 PM

#minecraft:soul_fire_base_blocks
- minecraft:soul_sand
- minecraft:soul_soil
- biomemakeover:soul_embers

#minecraft:dyes/lime
- minecraft:lime_dye

#minecraft:glass/apricot
- blockdiversity:apricot_glass

#minecraft:dyes/orange
- minecraft:orange_dye

#minecraft:glass/white
- minecraft:white_stained_glass

#fabric:pickaxes
- earlygame:flint_pickaxe
- earlygame:copper_pickaxe
- minecraft:wooden_pickaxe
- minecraft:stone_pickaxe
- minecraft:iron_pickaxe
- minecraft:golden_pickaxe
- minecraft:diamond_pickaxe
- minecraft:netherite_pickaxe
- betterend:aeternium_pickaxe
- betterend:terminite_pickaxe

#minecraft:glass/pear
- blockdiversity:pear_glass

#minecraft:glass/amber
- blockdiversity:amber_glass

#terrestria:cypress_logs
- terrestria:cypress_log
- terrestria:cypress_quarter_log
- terrestria:cypress_wood
- terrestria:stripped_cypress_log
- terrestria:stripped_cypress_quarter_log
- terrestria:stripped_cypress_wood

#minecraft:dyes/forest_green
- blockdiversity:forest_green_dye

#terrestria:sakura_logs
- terrestria:sakura_log
- terrestria:stripped_sakura_log

#minecraft:wool
- minecraft:white_wool
- minecraft:orange_wool
- minecraft:magenta_wool
- minecraft:light_blue_wool
- minecraft:yellow_wool
- minecraft:lime_wool
- minecraft:pink_wool
- minecraft:gray_wool
- minecraft:light_gray_wool
- minecraft:cyan_wool
- minecraft:purple_wool
- minecraft:blue_wool
- minecraft:brown_wool
- minecraft:green_wool
- minecraft:red_wool
- minecraft:black_wool

#minecraft:dyes/jade
- blockdiversity:jade_dye

#charm:crates
- charm:acacia_crate
- charm:birch_crate
- charm:crimson_crate
- charm:dark_oak_crate
- charm:jungle_crate
- charm:oak_crate
- charm:spruce_crate
- charm:warped_crate

#campanion:topped_tent_poles
- campanion:light_blue_topped_tent_pole
- campanion:yellow_topped_tent_pole
- campanion:gray_topped_tent_pole
- campanion:magenta_topped_tent_pole
- campanion:black_topped_tent_pole
- campanion:cyan_topped_tent_pole
- campanion:orange_topped_tent_pole
- campanion:lime_topped_tent_pole
- campanion:red_topped_tent_pole
- campanion:white_topped_tent_pole
- campanion:pink_topped_tent_pole
- campanion:blue_topped_tent_pole
- campanion:brown_topped_tent_pole
- campanion:green_topped_tent_pole
- campanion:light_gray_topped_tent_pole
- campanion:purple_topped_tent_pole

#fabric:axes
- earlygame:flint_axe
- earlygame:copper_axe
- earlygame:copper_saw
- earlygame:iron_saw
- earlygame:golden_saw
- earlygame:diamond_saw
- earlygame:netherite_saw
- minecraft:wooden_axe
- minecraft:stone_axe
- minecraft:iron_axe
- minecraft:golden_axe
- minecraft:diamond_axe
- minecraft:netherite_axe
- betterend:terminite_axe
- betterend:aeternium_axe

#earlygame:knives
- earlygame:flint_knife
- earlygame:copper_knife
- earlygame:iron_knife
- earlygame:golden_knife
- earlygame:diamond_knife
- earlygame:netherite_knife

#minecraft:glass/orange
- minecraft:orange_stained_glass

#minecraft:warped_stems
- minecraft:warped_stem
- minecraft:stripped_warped_stem
- minecraft:warped_hyphae
- minecraft:stripped_warped_hyphae

#fabric:shovels
- earlygame:copper_shovel
- minecraft:wooden_shovel
- minecraft:stone_shovel
- minecraft:iron_shovel
- minecraft:golden_shovel
- minecraft:diamond_shovel
- minecraft:netherite_shovel
- betterend:aeternium_shovel
- betterend:terminite_shovel

#terrestria:yucca_palm_logs
- terrestria:yucca_palm_log
- terrestria:stripped_yucca_palm_log

#minecraft:glass/green
- minecraft:green_stained_glass

#c:dark_ashes_dusts
- cinderscapes:ash_pile

#adorn:wooden_posts
- adorn:oak_post
- adorn:spruce_post
- adorn:birch_post
- adorn:jungle_post
- adorn:acacia_post
- adorn:dark_oak_post
- adorn:crimson_post
- adorn:warped_post
- adorn:traverse_fir_post
- adorn:terrestria_cypress_post
- adorn:terrestria_hemlock_post
- adorn:terrestria_japanese_maple_post
- adorn:terrestria_rainbow_eucalyptus_post
- adorn:terrestria_redwood_post
- adorn:terrestria_rubber_post
- adorn:terrestria_sakura_post
- adorn:terrestria_willow_post

#minecraft:dyes/plum
- blockdiversity:plum_dye

#minecraft:dark_oak_logs
- minecraft:dark_oak_log
- minecraft:dark_oak_wood
- minecraft:stripped_dark_oak_log
- minecraft:stripped_dark_oak_wood

#campanion:tent_poles
- campanion:tent_pole
- #campanion:topped_tent_poles

#adorn:platforms
- #adorn:wooden_platforms
- #adorn:stone_platforms

#campanion:marshmallows
- campanion:marshmallow
- #campanion:melted_marshmallows

#minecraft:non_flammable_wood
- minecraft:warped_stem
- minecraft:stripped_warped_stem
- minecraft:warped_hyphae
- minecraft:stripped_warped_hyphae
- minecraft:crimson_stem
- minecraft:stripped_crimson_stem
- minecraft:crimson_hyphae
- minecraft:stripped_crimson_hyphae
- minecraft:crimson_planks
- minecraft:warped_planks
- minecraft:crimson_slab
- minecraft:warped_slab
- minecraft:crimson_pressure_plate
- minecraft:warped_pressure_plate
- minecraft:crimson_fence
- minecraft:warped_fence
- minecraft:crimson_trapdoor
- minecraft:warped_trapdoor
- minecraft:crimson_fence_gate
- minecraft:warped_fence_gate
- minecraft:crimson_stairs
- minecraft:warped_stairs
- minecraft:crimson_button
- minecraft:warped_button
- minecraft:crimson_door
- minecraft:warped_door
- minecraft:crimson_sign
- minecraft:warped_sign
- cinderscapes:stripped_scorched_stem
- cinderscapes:scorched_stem
- cinderscapes:stripped_scorched_hyphae
- cinderscapes:scorched_hyphae
- cinderscapes:scorched_planks
- cinderscapes:scorched_slab
- cinderscapes:scorched_pressure_plate
- cinderscapes:scorched_fence
- cinderscapes:scorched_trapdoor
- cinderscapes:scorched_fence_gate
- cinderscapes:scorched_stairs
- cinderscapes:scorched_button
- cinderscapes:scorched_door
- cinderscapes:scorched_sign
- cinderscapes:stripped_umbral_stem
- cinderscapes:umbral_stem
- cinderscapes:stripped_umbral_hyphae
- cinderscapes:umbral_hyphae
- cinderscapes:umbral_hyphae
- cinderscapes:umbral_planks
- cinderscapes:umbral_slab
- cinderscapes:umbral_pressure_plate
- cinderscapes:umbral_fence
- cinderscapes:umbral_trapdoor
- cinderscapes:umbral_fence_gate
- cinderscapes:umbral_stairs
- cinderscapes:umbral_button
- cinderscapes:umbral_door
- cinderscapes:umbral_sign

#campanion:grains
- minecraft:bread
- minecraft:cake
- minecraft:cookie
- campanion:cracker

#betterend:pythadendron_logs
- betterend:pythadendron_bark
- betterend:pythadendron_stripped_log
- betterend:pythadendron_stripped_bark
- betterend:pythadendron_log

#minecraft:coals
- minecraft:coal
- minecraft:charcoal

#minecraft:glass/salmon
- blockdiversity:salmon_glass

#adorn:shelves
- #adorn:wooden_shelves
- adorn:iron_shelf

#campanion:spears
- campanion:wooden_spear
- campanion:stone_spear
- campanion:iron_spear
- campanion:golden_spear
- campanion:diamond_spear
- campanion:netherite_spear

#adorn:stone_posts
- adorn:stone_post
- adorn:cobblestone_post
- adorn:sandstone_post
- adorn:andesite_post
- adorn:granite_post
- adorn:diorite_post
- adorn:brick_post
- adorn:stone_brick_post
- adorn:red_sandstone_post
- adorn:nether_brick_post
- adorn:basalt_post
- adorn:terrestria_basalt_post
- adorn:terrestria_basalt_cobblestone_post

#charm:barrels
- minecraft:barrel
- charm:acacia_barrel
- charm:birch_barrel
- charm:crimson_barrel
- charm:dark_oak_barrel
- charm:jungle_barrel
- charm:oak_barrel
- charm:spruce_barrel
- charm:warped_barrel

#betterend:lacugrove_logs
- betterend:lacugrove_bark
- betterend:lacugrove_stripped_log
- betterend:lacugrove_log
- betterend:lacugrove_stripped_bark

#betterend:end_lotus_logs
- betterend:end_lotus_log
- betterend:end_lotus_bark
- betterend:end_lotus_stripped_log
- betterend:end_lotus_stripped_bark

#fabric:hammers
- betterend:iron_hammer
- betterend:golden_hammer
- betterend:diamond_hammer
- betterend:netherite_hammer
- betterend:terminite_hammer
- betterend:aeternium_hammer
- betterend:netherite_hammer
- betterend:golden_hammer
- betterend:diamond_hammer
- betterend:iron_hammer
- betterend:terminite_hammer
- betterend:aeternium_hammer

#minecraft:glass/gray
- minecraft:gray_stained_glass

#minecraft:glass/brown
- minecraft:brown_stained_glass

#minecraft:dyes/brown
- minecraft:brown_dye

#minecraft:fences
- #minecraft:wooden_fences
- minecraft:nether_brick_fence
- betterend:tenanea_fence
- betterend:helix_tree_fence
- betterend:jellyshroom_fence
- betterend:end_lotus_fence
- betterend:lacugrove_fence
- betterend:pythadendron_fence
- betterend:umbrella_tree_fence
- betterend:mossy_glowshroom_fence
- betterend:dragon_tree_fence

#minecraft:saplings
- minecraft:oak_sapling
- minecraft:spruce_sapling
- minecraft:birch_sapling
- minecraft:jungle_sapling
- minecraft:acacia_sapling
- minecraft:dark_oak_sapling
- minecraft:oak_sapling
- minecraft:spruce_sapling
- minecraft:birch_sapling
- minecraft:jungle_sapling
- minecraft:acacia_sapling
- minecraft:dark_oak_sapling
- terrestria:redwood_sapling
- terrestria:hemlock_sapling
- terrestria:rubber_sapling
- terrestria:cypress_sapling
- terrestria:japanese_maple_sapling
- terrestria:japanese_maple_shrub_sapling
- terrestria:dark_japanese_maple_sapling
- terrestria:rainbow_eucalyptus_sapling
- terrestria:sakura_sapling
- terrestria:jungle_palm_sapling
- terrestria:willow_sapling
- terrestria:yucca_palm_sapling
- biomemakeover:blighted_balsa_sapling
- biomemakeover:willow_sapling
- biomemakeover:swamp_cypress_sapling
- traverse:brown_autumnal_sapling
- traverse:red_autumnal_sapling
- traverse:yellow_autumnal_sapling
- traverse:orange_autumnal_sapling
- traverse:fir_sapling

#c:stone_rods
- adorn:stone_rod

#minecraft:beds
- minecraft:red_bed
- minecraft:black_bed
- minecraft:blue_bed
- minecraft:brown_bed
- minecraft:cyan_bed
- minecraft:gray_bed
- minecraft:green_bed
- minecraft:light_blue_bed
- minecraft:light_gray_bed
- minecraft:lime_bed
- minecraft:magenta_bed
- minecraft:orange_bed
- minecraft:pink_bed
- minecraft:purple_bed
- minecraft:white_bed
- minecraft:yellow_bed

#minecraft:glass/blue
- minecraft:blue_stained_glass

#minecraft:dyes/salmon
- blockdiversity:salmon_dye

#minecraft:doors
- #minecraft:wooden_doors
- minecraft:iron_door
- betterend:pythadendron_door
- betterend:mossy_glowshroom_door
- betterend:lacugrove_door
- betterend:helix_tree_door
- betterend:tenanea_door
- betterend:jellyshroom_door
- betterend:dragon_tree_door
- betterend:end_lotus_door
- betterend:umbrella_tree_door

#minecraft:dyes/teal
- blockdiversity:teal_dye

#minecraft:banners
- minecraft:white_banner
- minecraft:orange_banner
- minecraft:magenta_banner
- minecraft:light_blue_banner
- minecraft:yellow_banner
- minecraft:lime_banner
- minecraft:pink_banner
- minecraft:gray_banner
- minecraft:light_gray_banner
- minecraft:cyan_banner
- minecraft:purple_banner
- minecraft:blue_banner
- minecraft:brown_banner
- minecraft:green_banner
- minecraft:red_banner
- minecraft:black_banner

#minecraft:glass/light_blue
- minecraft:light_blue_stained_glass

#minecraft:dyes/light_blue
- minecraft:light_blue_dye

#cinderscapes:umbral_stems
- cinderscapes:stripped_umbral_stem
- cinderscapes:umbral_stem
- cinderscapes:stripped_umbral_hyphae
- cinderscapes:umbral_hyphae

#minecraft:wooden_fences
- minecraft:oak_fence
- minecraft:acacia_fence
- minecraft:dark_oak_fence
- minecraft:spruce_fence
- minecraft:birch_fence
- minecraft:jungle_fence
- minecraft:crimson_fence
- minecraft:warped_fence
- minecraft:oak_fence
- minecraft:acacia_fence
- minecraft:dark_oak_fence
- minecraft:spruce_fence
- minecraft:birch_fence
- minecraft:jungle_fence
- terrestria:redwood_fence
- terrestria:hemlock_fence
- terrestria:rubber_fence
- terrestria:cypress_fence
- terrestria:japanese_maple_fence
- terrestria:rainbow_eucalyptus_fence
- terrestria:sakura_fence
- terrestria:willow_fence
- terrestria:yucca_palm_fence
- biomemakeover:blighted_balsa_fence
- biomemakeover:willow_fence
- biomemakeover:swamp_cypress_fence
- traverse:fir_fence
- cinderscapes:scorched_fence
- cinderscapes:umbral_fence
- betterend:tenanea_fence
- betterend:helix_tree_fence
- betterend:jellyshroom_fence
- betterend:end_lotus_fence
- betterend:lacugrove_fence
- betterend:pythadendron_fence
- betterend:umbrella_tree_fence
- betterend:mossy_glowshroom_fence
- betterend:dragon_tree_fence

#minecraft:glass/teal
- blockdiversity:teal_glass

#minecraft:dyes/blue
- minecraft:blue_dye

#minecraft:dyes/light_gray
- minecraft:light_gray_dye

#minecraft:dyes/black
- minecraft:black_dye

#betterend:tenanea_logs
- betterend:tenanea_bark
- betterend:tenanea_log
- betterend:tenanea_stripped_log
- betterend:tenanea_stripped_bark

#minecraft:signs
- minecraft:oak_sign
- minecraft:spruce_sign
- minecraft:birch_sign
- minecraft:acacia_sign
- minecraft:jungle_sign
- minecraft:dark_oak_sign
- minecraft:crimson_sign
- minecraft:warped_sign
- minecraft:oak_sign
- minecraft:spruce_sign
- minecraft:birch_sign
- minecraft:acacia_sign
- minecraft:jungle_sign
- minecraft:dark_oak_sign
- terrestria:redwood_sign
- terrestria:hemlock_sign
- terrestria:rubber_sign
- terrestria:cypress_sign
- terrestria:japanese_maple_sign
- terrestria:rainbow_eucalyptus_sign
- terrestria:sakura_sign
- terrestria:willow_sign
- terrestria:yucca_palm_sign
- traverse:fir_sign
- cinderscapes:scorched_sign
- cinderscapes:umbral_sign

#minecraft:dyes/white
- minecraft:white_dye

#minecraft:glass/light_gray
- minecraft:light_gray_stained_glass

#c:black_sand
- terrestria:basalt_sand

#betterend:mossy_glowshroom_logs
- betterend:mossy_glowshroom_stripped_log
- betterend:mossy_glowshroom_log
- betterend:mossy_glowshroom_bark
- betterend:mossy_glowshroom_stripped_bark

#minecraft:fishes
- minecraft:cod
- minecraft:cooked_cod
- minecraft:salmon
- minecraft:cooked_salmon
- minecraft:pufferfish
- minecraft:tropical_fish
- biomemakeover:glowfish
- gofish:icicle_fish
- gofish:lilyfish
- gofish:matrix_fish
- gofish:slimefish
- gofish:snowball_fish
- gofish:terrafish
- gofish:carrot_carp
- gofish:oakfish
- gofish:spikerfish
- gofish:blackstone_trout
- gofish:bonefish
- gofish:gilded_blackstone_carp
- gofish:smokey_salmon
- gofish:soul_salmon
- gofish:magma_cod
- gofish:basalt_bass
- gofish:obsidian_halibut
- gofish:endfish
- gofish:ender_eel
- gofish:seaweed_eel
- gofish:lunarfish
- gofish:galaxy_starfish
- gofish:starry_salmon
- gofish:nebula_swordfish
- gofish:cloudy_crab
- gofish:rainy_bass
- gofish:thundering_bass

#campanion:vegetables
- minecraft:beetroot
- minecraft:carrot
- minecraft:potato
- minecraft:baked_potato

#earlygame:saws
- earlygame:flint_saw
- earlygame:copper_saw
- earlygame:iron_saw
- earlygame:golden_saw
- earlygame:diamond_saw
- earlygame:netherite_saw

#fabric:shears
- minecraft:shears

#minecraft:glass/cyan
- minecraft:cyan_stained_glass

#charm:bookcases
- charm:acacia_bookcase
- charm:birch_bookcase
- charm:crimson_bookcase
- charm:dark_oak_bookcase
- charm:jungle_bookcase
- charm:oak_bookcase
- charm:spruce_bookcase
- charm:warped_bookcase

#minecraft:dyes/purple
- minecraft:purple_dye

#minecraft:dyes/gray
- minecraft:gray_dye

#biomemakeover:mushroom_fields
- biomemakeover:mycelium_roots
- biomemakeover:mycelium_sprouts
- biomemakeover:tall_brown_mushroom
- biomemakeover:tall_red_mushroom
- biomemakeover:purple_glowshroom
- biomemakeover:orange_glowshroom
- biomemakeover:orange_glowshroom_block
- biomemakeover:purple_glowshroom_block
- biomemakeover:glowshroom_stem
- biomemakeover:button_mushrooms_music_disk
- biomemakeover:glowshroom_stew
- biomemakeover:green_glowshroom
- biomemakeover:green_glowshroom_block
- biomemakeover:red_mushroom_brick
- biomemakeover:brown_mushroom_brick
- biomemakeover:purple_glowshroom_brick
- biomemakeover:green_glowshroom_brick
- biomemakeover:orange_glowshroom_brick
- biomemakeover:mushroom_stem_brick
- biomemakeover:glowshroom_stem_brick
- biomemakeover:red_mushroom_brick_stairs
- biomemakeover:red_mushroom_brick_slab
- biomemakeover:red_mushroom_brick_wall
- biomemakeover:brown_mushroom_brick_stairs
- biomemakeover:brown_mushroom_brick_slab
- biomemakeover:brown_mushroom_brick_wall
- biomemakeover:purple_glowshroom_brick_stairs
- biomemakeover:purple_glowshroom_brick_slab
- biomemakeover:purple_glowshroom_brick_wall
- biomemakeover:green_glowshroom_brick_stairs
- biomemakeover:green_glowshroom_brick_slab
- biomemakeover:green_glowshroom_brick_wall
- biomemakeover:orange_glowshroom_brick_stairs
- biomemakeover:orange_glowshroom_brick_slab
- biomemakeover:orange_glowshroom_brick_wall
- biomemakeover:mushroom_stem_brick_stairs
- biomemakeover:mushroom_stem_brick_slab
- biomemakeover:mushroom_stem_brick_wall
- biomemakeover:glowshroom_stem_brick_stairs
- biomemakeover:glowshroom_stem_brick_slab
- biomemakeover:glowshroom_stem_brick_wall
- biomemakeover:blighted_cobblestone_stairs
- biomemakeover:blighted_cobblestone_slab
- biomemakeover:blighted_cobblestone_wall
- biomemakeover:blighted_stone_bricks_stairs
- biomemakeover:blighted_stone_bricks_slab
- biomemakeover:blighted_stone_bricks_wall
- biomemakeover:blighted_stone_bricks
- biomemakeover:blighted_cobblestone
- biomemakeover:blighted_balsa_log
- biomemakeover:blighted_balsa_wood
- biomemakeover:blighted_balsa_planks
- biomemakeover:stripped_blighted_balsa_log
- biomemakeover:blighted_balsa_wood
- biomemakeover:stripped_blighted_balsa_wood
- biomemakeover:blighted_balsa_stairs
- biomemakeover:blighted_balsa_fence
- biomemakeover:blighted_balsa_fence_gate
- biomemakeover:blighted_balsa_button
- biomemakeover:blighted_balsa_trapdoor
- biomemakeover:blighted_balsa_sapling
- biomemakeover:blighted_balsa_leaves
- biomemakeover:blighted_balsa_door
- biomemakeover:blighted_balsa_pressure_plate
- biomemakeover:blighted_balsa_slab
- biomemakeover:blighted_balsa_boat
- biomemakeover:blighted_balsa_sign
- biomemakeover:glowfish
- biomemakeover:glowfish_bucket
- biomemakeover:cooked_glowfish
- biomemakeover:glowfish_spawn_egg
- biomemakeover:blightbat_spawn_egg
- biomemakeover:mushroom_trader_spawn_egg
- biomemakeover:blightbat_wing

#minecraft:dyes/maroon
- blockdiversity:maroon_dye

#cinderscapes:scorched_stems
- cinderscapes:stripped_scorched_stem
- cinderscapes:scorched_stem
- cinderscapes:stripped_scorched_hyphae
- cinderscapes:scorched_hyphae

#c:copper_ores
- earlygame:copper_ore

#minecraft:trapdoors
- #minecraft:wooden_trapdoors
- minecraft:iron_trapdoor
- betterend:lacugrove_trapdoor
- betterend:dragon_tree_trapdoor
- betterend:tenanea_trapdoor
- betterend:end_lotus_trapdoor
- betterend:helix_tree_trapdoor
- betterend:jellyshroom_trapdoor
- betterend:umbrella_tree_trapdoor
- betterend:pythadendron_trapdoor
- betterend:mossy_glowshroom_trapdoor

#terrestria:small_oak_logs
- terrestria:small_oak_log
- terrestria:small_oak_log

#minecraft:boats
- minecraft:oak_boat
- minecraft:spruce_boat
- minecraft:birch_boat
- minecraft:jungle_boat
- minecraft:acacia_boat
- minecraft:dark_oak_boat
- minecraft:oak_boat
- minecraft:spruce_boat
- minecraft:birch_boat
- minecraft:jungle_boat
- minecraft:acacia_boat
- minecraft:dark_oak_boat
- terrestria:redwood_boat
- terrestria:hemlock_boat
- terrestria:rubber_boat
- terrestria:cypress_boat
- terrestria:japanese_maple_boat
- terrestria:rainbow_eucalyptus_boat
- terrestria:sakura_boat
- terrestria:willow_boat
- terrestria:yucca_palm_boat
- traverse:fir_boat

#betterend:helix_tree_logs
- betterend:helix_tree_stripped_log
- betterend:helix_tree_log
- betterend:helix_tree_stripped_bark
- betterend:helix_tree_bark

#adorn:stone_steps
- adorn:stone_step
- adorn:cobblestone_step
- adorn:sandstone_step
- adorn:andesite_step
- adorn:granite_step
- adorn:diorite_step
- adorn:brick_step
- adorn:stone_brick_step
- adorn:red_sandstone_step
- adorn:nether_brick_step
- adorn:basalt_step
- adorn:terrestria_basalt_step
- adorn:terrestria_basalt_cobblestone_step

#campanion:marshmallows_on_sticks
- campanion:marshmallow_on_a_stick
- campanion:cooked_marshmallow_on_a_stick
- campanion:blackened_marshmallow_on_a_stick

#betterend:dragon_tree_logs
- betterend:dragon_tree_log
- betterend:dragon_tree_bark
- betterend:dragon_tree_stripped_log
- betterend:dragon_tree_stripped_bark

#minecraft:leaves
- minecraft:jungle_leaves
- minecraft:oak_leaves
- minecraft:spruce_leaves
- minecraft:dark_oak_leaves
- minecraft:acacia_leaves
- minecraft:birch_leaves
- minecraft:jungle_leaves
- minecraft:oak_leaves
- minecraft:spruce_leaves
- minecraft:dark_oak_leaves
- minecraft:acacia_leaves
- minecraft:birch_leaves
- terrestria:redwood_leaves
- terrestria:hemlock_leaves
- terrestria:rubber_leaves
- terrestria:cypress_leaves
- terrestria:japanese_maple_leaves
- terrestria:japanese_maple_shrub_leaves
- terrestria:dark_japanese_maple_leaves
- terrestria:rainbow_eucalyptus_leaves
- terrestria:sakura_leaves
- terrestria:willow_leaves
- terrestria:jungle_palm_leaves
- terrestria:yucca_palm_leaves
- biomemakeover:blighted_balsa_leaves
- biomemakeover:willow_leaves
- biomemakeover:swamp_cypress_leaves
- traverse:brown_autumnal_leaves
- traverse:red_autumnal_leaves
- traverse:yellow_autumnal_leaves
- traverse:orange_autumnal_leaves
- traverse:fir_leaves

#minecraft:walls
- minecraft:cobblestone_wall
- minecraft:mossy_cobblestone_wall
- minecraft:brick_wall
- minecraft:prismarine_wall
- minecraft:red_sandstone_wall
- minecraft:mossy_stone_brick_wall
- minecraft:granite_wall
- minecraft:stone_brick_wall
- minecraft:nether_brick_wall
- minecraft:andesite_wall
- minecraft:red_nether_brick_wall
- minecraft:sandstone_wall
- minecraft:end_stone_brick_wall
- minecraft:diorite_wall
- minecraft:blackstone_wall
- minecraft:polished_blackstone_brick_wall
- minecraft:polished_blackstone_wall
- charm:refined_obsidian_wall
- minecraft:cobblestone_wall
- minecraft:mossy_cobblestone_wall
- minecraft:brick_wall
- minecraft:prismarine_wall
- minecraft:red_sandstone_wall
- minecraft:mossy_stone_brick_wall
- minecraft:granite_wall
- minecraft:stone_brick_wall
- minecraft:nether_brick_wall
- minecraft:andesite_wall
- minecraft:red_nether_brick_wall
- minecraft:sandstone_wall
- minecraft:end_stone_brick_wall
- minecraft:diorite_wall
- terrestria:basalt_wall
- terrestria:smooth_basalt_wall
- terrestria:basalt_cobblestone_wall
- terrestria:mossy_basalt_cobblestone_wall
- terrestria:basalt_brick_wall
- terrestria:mossy_basalt_brick_wall
- biomemakeover:red_mushroom_brick_wall
- biomemakeover:brown_mushroom_brick_wall
- biomemakeover:glowshroom_stem_brick_wall
- biomemakeover:mushroom_stem_brick_wall
- biomemakeover:purple_glowshroom_brick_wall
- biomemakeover:green_glowshroom_brick_wall
- biomemakeover:orange_glowshroom_brick_wall
- biomemakeover:blighted_cobblestone_wall
- biomemakeover:blighted_stone_bricks_wall
- biomemakeover:terracotta_brick_wall
- biomemakeover:black_terracotta_brick_wall
- biomemakeover:red_terracotta_brick_wall
- biomemakeover:green_terracotta_brick_wall
- biomemakeover:brown_terracotta_brick_wall
- biomemakeover:blue_terracotta_brick_wall
- biomemakeover:purple_terracotta_brick_wall
- biomemakeover:cyan_terracotta_brick_wall
- biomemakeover:light_gray_terracotta_brick_wall
- biomemakeover:gray_terracotta_brick_wall
- biomemakeover:pink_terracotta_brick_wall
- biomemakeover:lime_terracotta_brick_wall
- biomemakeover:yellow_terracotta_brick_wall
- biomemakeover:light_blue_terracotta_brick_wall
- biomemakeover:magenta_terracotta_brick_wall
- biomemakeover:orange_terracotta_brick_wall
- biomemakeover:white_terracotta_brick_wall
- biomemakeover:dried_peat_bricks_wall

#terrestria:redwood_logs
- terrestria:redwood_log
- terrestria:redwood_wood
- terrestria:redwood_quarter_log
- terrestria:stripped_redwood_log
- terrestria:stripped_redwood_wood
- terrestria:stripped_redwood_quarter_log

#minecraft:glass/yellow
- minecraft:yellow_stained_glass

#minecraft:acacia_logs
- minecraft:acacia_log
- minecraft:acacia_wood
- minecraft:stripped_acacia_log
- minecraft:stripped_acacia_wood

#minecraft:piglin_loved
- #minecraft:gold_ores
- minecraft:gold_block
- minecraft:gilded_blackstone
- minecraft:light_weighted_pressure_plate
- minecraft:gold_ingot
- minecraft:bell
- minecraft:clock
- minecraft:golden_carrot
- minecraft:glistering_melon_slice
- minecraft:golden_apple
- minecraft:enchanted_golden_apple
- minecraft:golden_helmet
- minecraft:golden_chestplate
- minecraft:golden_leggings
- minecraft:golden_boots
- minecraft:golden_horse_armor
- minecraft:golden_sword
- minecraft:golden_pickaxe
- minecraft:golden_shovel
- minecraft:golden_axe
- minecraft:golden_hoe
- expandedstorage:gold_chest
- expandedstorage:old_gold_chest
- expandedstorage:wood_to_gold_conversion_kit
- expandedstorage:iron_to_gold_conversion_kit
- expandedstorage:gold_to_diamond_conversion_kit
- expandedstorage:gold_to_obsidian_conversion_kit
- expandedstorage:gold_to_netherite_conversion_kit
- charm:gold_bars
- charm:gold_chain
- charm:gold_lantern

#minecraft:music_discs
- #minecraft:creeper_drop_music_discs
- minecraft:music_disc_pigstep

#c:copper_ingots
- earlygame:copper_ingot

#minecraft:sand
- minecraft:sand
- minecraft:red_sand
- minecraft:sand
- minecraft:red_sand
- terrestria:basalt_sand

#minecraft:logs_that_burn
- #minecraft:dark_oak_logs
- #minecraft:oak_logs
- #minecraft:acacia_logs
- #minecraft:birch_logs
- #minecraft:jungle_logs
- #minecraft:spruce_logs
- #minecraft:dark_oak_logs
- #minecraft:oak_logs
- #minecraft:acacia_logs
- #minecraft:birch_logs
- #minecraft:jungle_logs
- #minecraft:spruce_logs
- #terrestria:cypress_logs
- #terrestria:hemlock_logs
- #terrestria:japanese_maple_logs
- #terrestria:rainbow_eucalyptus_logs
- #terrestria:redwood_logs
- #terrestria:rubber_logs
- #terrestria:sakura_logs
- #terrestria:small_oak_logs
- #terrestria:willow_logs
- #terrestria:yucca_palm_logs
- biomemakeover:blighted_balsa_log
- biomemakeover:stripped_blighted_balsa_log
- biomemakeover:blighted_balsa_wood
- biomemakeover:stripped_blighted_balsa_wood
- biomemakeover:willow_log
- biomemakeover:stripped_willow_log
- biomemakeover:willow_wood
- biomemakeover:stripped_willow_wood
- biomemakeover:swamp_cypress_log
- biomemakeover:stripped_swamp_cypress_log
- biomemakeover:swamp_cypress_wood
- biomemakeover:stripped_swamp_cypress_wood
- #traverse:fir_logs
- betterend:pythadendron_bark
- betterend:lacugrove_bark
- betterend:helix_tree_stripped_log
- betterend:umbrella_tree_stripped_bark
- betterend:mossy_glowshroom_stripped_log
- betterend:umbrella_tree_stripped_log
- betterend:pythadendron_stripped_log
- betterend:end_lotus_bark
- betterend:tenanea_log
- betterend:jellyshroom_bark
- betterend:pythadendron_stripped_bark
- betterend:jellyshroom_stripped_log
- betterend:dragon_tree_stripped_log
- betterend:tenanea_stripped_bark
- betterend:helix_tree_bark
- betterend:mossy_glowshroom_stripped_bark
- betterend:dragon_tree_stripped_bark
- betterend:lacugrove_log
- betterend:mossy_glowshroom_bark
- betterend:pythadendron_log
- betterend:end_lotus_log
- betterend:mossy_glowshroom_log
- betterend:dragon_tree_log
- betterend:tenanea_bark
- betterend:umbrella_tree_bark
- betterend:jellyshroom_log
- betterend:end_lotus_stripped_log
- betterend:dragon_tree_bark
- betterend:tenanea_stripped_log
- betterend:lacugrove_stripped_log
- betterend:end_lotus_stripped_bark
- betterend:lacugrove_stripped_bark
- betterend:helix_tree_log
- betterend:umbrella_tree_log
- betterend:jellyshroom_stripped_bark
- betterend:helix_tree_stripped_bark

#fabric:hoes
- earlygame:copper_hoe
- minecraft:wooden_hoe
- minecraft:stone_hoe
- minecraft:iron_hoe
- minecraft:golden_hoe
- minecraft:diamond_hoe
- minecraft:netherite_hoe
- betterend:terminite_hoe
- betterend:aeternium_hoe

#minecraft:glass/turquoise
- blockdiversity:turquoise_glass

#minecraft:glass/black
- minecraft:black_stained_glass

#campanion:melted_marshmallows
- campanion:cooked_marshmallow
- campanion:blackened_marshmallow

#minecraft:beacon_payment_items
- minecraft:netherite_ingot
- minecraft:emerald
- minecraft:diamond
- minecraft:gold_ingot
- minecraft:iron_ingot

#minecraft:wooden_slabs
- minecraft:oak_slab
- minecraft:spruce_slab
- minecraft:birch_slab
- minecraft:jungle_slab
- minecraft:acacia_slab
- minecraft:dark_oak_slab
- minecraft:crimson_slab
- minecraft:warped_slab
- minecraft:oak_slab
- minecraft:spruce_slab
- minecraft:birch_slab
- minecraft:jungle_slab
- minecraft:acacia_slab
- minecraft:dark_oak_slab
- terrestria:redwood_slab
- terrestria:hemlock_slab
- terrestria:rubber_slab
- terrestria:cypress_slab
- terrestria:japanese_maple_slab
- terrestria:rainbow_eucalyptus_slab
- terrestria:sakura_slab
- terrestria:willow_slab
- terrestria:yucca_palm_slab
- biomemakeover:blighted_balsa_slab
- biomemakeover:willow_slab
- biomemakeover:swamp_cypress_slab
- traverse:fir_slab
- cinderscapes:scorched_slab
- cinderscapes:umbral_slab
- betterend:jellyshroom_slab
- betterend:tenanea_slab
- betterend:helix_tree_slab
- betterend:pythadendron_slab
- betterend:mossy_glowshroom_slab
- betterend:umbrella_tree_slab
- betterend:dragon_tree_slab
- betterend:lacugrove_slab
- betterend:end_lotus_slab

#c:wooden_chests
- minecraft:chest
- minecraft:trapped_chest
- expandedstorage:wood_chest

#campanion:proteins
- minecraft:cooked_beef
- minecraft:cooked_chicken
- minecraft:cooked_cod
- minecraft:cooked_mutton
- minecraft:cooked_porkchop
- minecraft:cooked_rabbit
- minecraft:cooked_salmon

#minecraft:dyes/sienna
- blockdiversity:sienna_dye

#minecraft:small_flowers
- minecraft:dandelion
- minecraft:poppy
- minecraft:blue_orchid
- minecraft:allium
- minecraft:azure_bluet
- minecraft:red_tulip
- minecraft:orange_tulip
- minecraft:white_tulip
- minecraft:pink_tulip
- minecraft:oxeye_daisy
- minecraft:cornflower
- minecraft:lily_of_the_valley
- minecraft:wither_rose
- minecraft:dandelion
- minecraft:poppy
- minecraft:blue_orchid
- minecraft:allium
- minecraft:azure_bluet
- minecraft:red_tulip
- minecraft:orange_tulip
- minecraft:white_tulip
- minecraft:pink_tulip
- minecraft:oxeye_daisy
- minecraft:cornflower
- minecraft:lily_of_the_valley
- minecraft:wither_rose
- terrestria:indian_paintbrush
- terrestria:monsteras

#minecraft:wooden_trapdoors
- minecraft:acacia_trapdoor
- minecraft:birch_trapdoor
- minecraft:dark_oak_trapdoor
- minecraft:jungle_trapdoor
- minecraft:oak_trapdoor
- minecraft:spruce_trapdoor
- minecraft:crimson_trapdoor
- minecraft:warped_trapdoor
- minecraft:acacia_trapdoor
- minecraft:birch_trapdoor
- minecraft:dark_oak_trapdoor
- minecraft:jungle_trapdoor
- minecraft:oak_trapdoor
- minecraft:spruce_trapdoor
- terrestria:redwood_trapdoor
- terrestria:hemlock_trapdoor
- terrestria:rubber_trapdoor
- terrestria:cypress_trapdoor
- terrestria:japanese_maple_trapdoor
- terrestria:rainbow_eucalyptus_trapdoor
- terrestria:sakura_trapdoor
- terrestria:willow_trapdoor
- terrestria:yucca_palm_trapdoor
- biomemakeover:blighted_balsa_trapdoor
- biomemakeover:willow_trapdoor
- biomemakeover:swamp_cypress_trapdoor
- traverse:fir_trapdoor
- cinderscapes:scorched_trapdoor
- cinderscapes:umbral_trapdoor
- betterend:lacugrove_trapdoor
- betterend:dragon_tree_trapdoor
- betterend:tenanea_trapdoor
- betterend:end_lotus_trapdoor
- betterend:helix_tree_trapdoor
- betterend:jellyshroom_trapdoor
- betterend:umbrella_tree_trapdoor
- betterend:pythadendron_trapdoor
- betterend:mossy_glowshroom_trapdoor

#minecraft:dyes/turquoise
- blockdiversity:turquoise_dye

#minecraft:glass/magenta
- minecraft:magenta_stained_glass

#terrestria:willow_logs
- terrestria:willow_log
- terrestria:willow_wood
- terrestria:stripped_willow_log
- terrestria:stripped_willow_wood

#minecraft:glass/jade
- blockdiversity:jade_glass

#minecraft:glass/sienna
- blockdiversity:sienna_glass

#earlygame:axes
- earlygame:flint_axe
- earlygame:copper_axe
- minecraft:iron_axe
- minecraft:golden_axe
- minecraft:diamond_axe
- minecraft:netherite_axe

#adorn:wooden_steps
- adorn:oak_step
- adorn:spruce_step
- adorn:birch_step
- adorn:jungle_step
- adorn:acacia_step
- adorn:dark_oak_step
- adorn:crimson_step
- adorn:warped_step
- adorn:traverse_fir_step
- adorn:terrestria_cypress_step
- adorn:terrestria_hemlock_step
- adorn:terrestria_japanese_maple_step
- adorn:terrestria_rainbow_eucalyptus_step
- adorn:terrestria_redwood_step
- adorn:terrestria_rubber_step
- adorn:terrestria_sakura_step
- adorn:terrestria_willow_step

#charm:chests/trapped
- minecraft:trapped_chest
- charm:acacia_trapped_chest
- charm:birch_trapped_chest
- charm:crimson_trapped_chest
- charm:dark_oak_trapped_chest
- charm:jungle_trapped_chest
- charm:oak_trapped_chest
- charm:spruce_trapped_chest
- charm:warped_trapped_chest

#minecraft:stairs
- #minecraft:wooden_stairs
- minecraft:cobblestone_stairs
- minecraft:sandstone_stairs
- minecraft:nether_brick_stairs
- minecraft:stone_brick_stairs
- minecraft:brick_stairs
- minecraft:purpur_stairs
- minecraft:quartz_stairs
- minecraft:red_sandstone_stairs
- minecraft:prismarine_brick_stairs
- minecraft:prismarine_stairs
- minecraft:dark_prismarine_stairs
- minecraft:polished_granite_stairs
- minecraft:smooth_red_sandstone_stairs
- minecraft:mossy_stone_brick_stairs
- minecraft:polished_diorite_stairs
- minecraft:mossy_cobblestone_stairs
- minecraft:end_stone_brick_stairs
- minecraft:stone_stairs
- minecraft:smooth_sandstone_stairs
- minecraft:smooth_quartz_stairs
- minecraft:granite_stairs
- minecraft:andesite_stairs
- minecraft:red_nether_brick_stairs
- minecraft:polished_andesite_stairs
- minecraft:diorite_stairs
- minecraft:blackstone_stairs
- minecraft:polished_blackstone_brick_stairs
- minecraft:polished_blackstone_stairs
- charm:refined_obsidian_stairs
- minecraft:oak_stairs
- minecraft:cobblestone_stairs
- minecraft:spruce_stairs
- minecraft:sandstone_stairs
- minecraft:acacia_stairs
- minecraft:jungle_stairs
- minecraft:birch_stairs
- minecraft:dark_oak_stairs
- minecraft:nether_brick_stairs
- minecraft:stone_brick_stairs
- minecraft:brick_stairs
- minecraft:purpur_stairs
- minecraft:quartz_stairs
- minecraft:red_sandstone_stairs
- minecraft:prismarine_brick_stairs
- minecraft:prismarine_stairs
- minecraft:dark_prismarine_stairs
- minecraft:polished_granite_stairs
- minecraft:smooth_red_sandstone_stairs
- minecraft:mossy_stone_brick_stairs
- minecraft:polished_diorite_stairs
- minecraft:mossy_cobblestone_stairs
- minecraft:end_stone_brick_stairs
- minecraft:stone_stairs
- minecraft:smooth_sandstone_stairs
- minecraft:smooth_quartz_stairs
- minecraft:granite_stairs
- minecraft:andesite_stairs
- minecraft:red_nether_brick_stairs
- minecraft:polished_andesite_stairs
- minecraft:diorite_stairs
- terrestria:redwood_stairs
- terrestria:hemlock_stairs
- terrestria:rubber_stairs
- terrestria:cypress_stairs
- terrestria:japanese_maple_stairs
- terrestria:rainbow_eucalyptus_stairs
- terrestria:sakura_stairs
- terrestria:willow_stairs
- terrestria:yucca_palm_stairs
- terrestria:basalt_stairs
- terrestria:smooth_basalt_stairs
- terrestria:basalt_cobblestone_stairs
- terrestria:mossy_basalt_cobblestone_stairs
- terrestria:basalt_brick_stairs
- terrestria:mossy_basalt_brick_stairs
- biomemakeover:red_mushroom_brick_stairs
- biomemakeover:brown_mushroom_brick_stairs
- biomemakeover:glowshroom_stem_brick_stairs
- biomemakeover:mushroom_stem_brick_stairs
- biomemakeover:purple_glowshroom_brick_stairs
- biomemakeover:green_glowshroom_brick_stairs
- biomemakeover:orange_glowshroom_brick_stairs
- biomemakeover:blighted_cobblestone_stairs
- biomemakeover:blighted_stone_bricks_stairs
- biomemakeover:terracotta_brick_stairs
- biomemakeover:black_terracotta_brick_stairs
- biomemakeover:red_terracotta_brick_stairs
- biomemakeover:green_terracotta_brick_stairs
- biomemakeover:brown_terracotta_brick_stairs
- biomemakeover:blue_terracotta_brick_stairs
- biomemakeover:purple_terracotta_brick_stairs
- biomemakeover:cyan_terracotta_brick_stairs
- biomemakeover:light_gray_terracotta_brick_stairs
- biomemakeover:gray_terracotta_brick_stairs
- biomemakeover:pink_terracotta_brick_stairs
- biomemakeover:lime_terracotta_brick_stairs
- biomemakeover:yellow_terracotta_brick_stairs
- biomemakeover:light_blue_terracotta_brick_stairs
- biomemakeover:magenta_terracotta_brick_stairs
- biomemakeover:orange_terracotta_brick_stairs
- biomemakeover:white_terracotta_brick_stairs
- biomemakeover:blighted_balsa_stairs
- biomemakeover:willow_stairs
- biomemakeover:swamp_cypress_stairs
- biomemakeover:dried_peat_bricks_stairs
- cinderscapes:sulfur_quartz_stairs
- cinderscapes:smooth_sulfur_quartz_stairs
- cinderscapes:rose_quartz_stairs
- cinderscapes:smooth_rose_quartz_stairs
- cinderscapes:smoky_quartz_stairs
- cinderscapes:smooth_smoky_quartz_stairs
- betterend:helix_tree_stairs
- betterend:jellyshroom_stairs
- betterend:umbrella_tree_stairs
- betterend:lacugrove_stairs
- betterend:dragon_tree_stairs
- betterend:pythadendron_stairs
- betterend:tenanea_stairs
- betterend:mossy_glowshroom_stairs
- betterend:end_lotus_stairs

#minecraft:dyes/burgundy
- blockdiversity:burgundy_dye

#minecraft:glass/lavender
- blockdiversity:lavender_glass

#minecraft:logs
- #minecraft:logs_that_burn
- #minecraft:crimson_stems
- #minecraft:warped_stems
- biomemakeover:blighted_balsa_log
- biomemakeover:stripped_blighted_balsa_log
- biomemakeover:blighted_balsa_wood
- biomemakeover:stripped_blighted_balsa_wood
- biomemakeover:willow_log
- biomemakeover:stripped_willow_log
- biomemakeover:willow_wood
- biomemakeover:stripped_willow_wood
- biomemakeover:swamp_cypress_log
- biomemakeover:stripped_swamp_cypress_log
- biomemakeover:swamp_cypress_wood
- biomemakeover:stripped_swamp_cypress_wood
- #cinderscapes:scorched_stems
- #cinderscapes:umbral_stems
- betterend:pythadendron_bark
- betterend:lacugrove_bark
- betterend:helix_tree_stripped_log
- betterend:umbrella_tree_stripped_bark
- betterend:mossy_glowshroom_stripped_log
- betterend:umbrella_tree_stripped_log
- betterend:pythadendron_stripped_log
- betterend:end_lotus_bark
- betterend:tenanea_log
- betterend:jellyshroom_bark
- betterend:pythadendron_stripped_bark
- betterend:jellyshroom_stripped_log
- betterend:dragon_tree_stripped_log
- betterend:tenanea_stripped_bark
- betterend:helix_tree_bark
- betterend:mossy_glowshroom_stripped_bark
- betterend:dragon_tree_stripped_bark
- betterend:lacugrove_log
- betterend:mossy_glowshroom_bark
- betterend:pythadendron_log
- betterend:end_lotus_log
- betterend:mossy_glowshroom_log
- betterend:dragon_tree_log
- betterend:tenanea_bark
- betterend:umbrella_tree_bark
- betterend:jellyshroom_log
- betterend:end_lotus_stripped_log
- betterend:dragon_tree_bark
- betterend:tenanea_stripped_log
- betterend:lacugrove_stripped_log
- betterend:end_lotus_stripped_bark
- betterend:lacugrove_stripped_bark
- betterend:helix_tree_log
- betterend:umbrella_tree_log
- betterend:jellyshroom_stripped_bark
- betterend:helix_tree_stripped_bark

#minecraft:creeper_drop_music_discs
- minecraft:music_disc_13
- minecraft:music_disc_cat
- minecraft:music_disc_blocks
- minecraft:music_disc_chirp
- minecraft:music_disc_far
- minecraft:music_disc_mall
- minecraft:music_disc_mellohi
- minecraft:music_disc_stal
- minecraft:music_disc_strad
- minecraft:music_disc_ward
- minecraft:music_disc_11
- minecraft:music_disc_wait

#minecraft:arrows
- minecraft:arrow
- minecraft:tipped_arrow
- minecraft:spectral_arrow

#minecraft:wooden_doors
- minecraft:oak_door
- minecraft:spruce_door
- minecraft:birch_door
- minecraft:jungle_door
- minecraft:acacia_door
- minecraft:dark_oak_door
- minecraft:crimson_door
- minecraft:warped_door
- minecraft:oak_door
- minecraft:spruce_door
- minecraft:birch_door
- minecraft:jungle_door
- minecraft:acacia_door
- minecraft:dark_oak_door
- terrestria:redwood_door
- terrestria:hemlock_door
- terrestria:rubber_door
- terrestria:cypress_door
- terrestria:japanese_maple_door
- terrestria:rainbow_eucalyptus_door
- terrestria:sakura_door
- terrestria:willow_door
- terrestria:yucca_palm_door
- biomemakeover:blighted_balsa_door
- biomemakeover:willow_door
- biomemakeover:swamp_cypress_door
- traverse:fir_door
- cinderscapes:scorched_door
- cinderscapes:umbral_door
- betterend:pythadendron_door
- betterend:mossy_glowshroom_door
- betterend:lacugrove_door
- betterend:helix_tree_door
- betterend:tenanea_door
- betterend:jellyshroom_door
- betterend:dragon_tree_door
- betterend:end_lotus_door
- betterend:umbrella_tree_door

#c:wooden_barrels
- minecraft:barrel
- #blockus:barrels?

#minecraft:dyes/pear
- blockdiversity:pear_dye

#c:sulfur_ores
- cinderscapes:sulfur_ore

#minecraft:glass
- #minecraft:glass/colorless
- #minecraft:stained_glass

#minecraft:crimson_stems
- minecraft:crimson_stem
- minecraft:stripped_crimson_stem
- minecraft:crimson_hyphae
- minecraft:stripped_crimson_hyphae

#minecraft:glass/forest_green
- blockdiversity:forest_green_glass

#betterend:jellyshroom_logs
- betterend:jellyshroom_log
- betterend:jellyshroom_bark
- betterend:jellyshroom_stripped_bark
- betterend:jellyshroom_stripped_log

#minecraft:stone_tool_materials
- minecraft:cobblestone
- minecraft:blackstone
- betterend:flavolite
- betterend:violecite
- betterend:sulphuric_rock

#adorn:wooden_shelves
- adorn:oak_shelf
- adorn:spruce_shelf
- adorn:birch_shelf
- adorn:jungle_shelf
- adorn:acacia_shelf
- adorn:dark_oak_shelf
- adorn:crimson_shelf
- adorn:warped_shelf
- adorn:traverse_fir_shelf
- adorn:terrestria_cypress_shelf
- adorn:terrestria_hemlock_shelf
- adorn:terrestria_japanese_maple_shelf
- adorn:terrestria_rainbow_eucalyptus_shelf
- adorn:terrestria_redwood_shelf
- adorn:terrestria_rubber_shelf
- adorn:terrestria_sakura_shelf
- adorn:terrestria_willow_shelf

#biomemakeover:swamp
- biomemakeover:willowing_branches
- biomemakeover:willow_sapling
- biomemakeover:peat
- biomemakeover:peat_farmland
- biomemakeover:cattail
- biomemakeover:reed
- biomemakeover:small_lily_pad
- biomemakeover:willow_leaves
- biomemakeover:willow_log
- biomemakeover:willow_planks
- biomemakeover:stripped_willow_log
- biomemakeover:stripped_willow_wood
- biomemakeover:willow_stairs
- biomemakeover:willow_fence
- biomemakeover:willow_fence_gate
- biomemakeover:willow_button
- biomemakeover:willow_trapdoor
- biomemakeover:willow_sapling
- biomemakeover:willow_leaves
- biomemakeover:willow_door
- biomemakeover:willow_pressure_plate
- biomemakeover:willow_slab
- biomemakeover:willow_boat
- biomemakeover:willow_sign
- biomemakeover:willow_wood
- biomemakeover:stripped_willow_wood
- biomemakeover:swamp_cypress_leaves
- biomemakeover:swamp_cypress_log
- biomemakeover:swamp_cypress_planks
- biomemakeover:stripped_swamp_cypress_log
- biomemakeover:stripped_swamp_cypress_wood
- biomemakeover:swamp_cypress_stairs
- biomemakeover:swamp_cypress_fence
- biomemakeover:swamp_cypress_fence_gate
- biomemakeover:swamp_cypress_button
- biomemakeover:swamp_cypress_trapdoor
- biomemakeover:swamp_cypress_sapling
- biomemakeover:swamp_cypress_leaves
- biomemakeover:swamp_cypress_door
- biomemakeover:swamp_cypress_pressure_plate
- biomemakeover:swamp_cypress_slab
- biomemakeover:swamp_cypress_boat
- biomemakeover:swamp_cypress_sign
- biomemakeover:swamp_cypress_wood
- biomemakeover:stripped_swamp_cypress_wood
- biomemakeover:toad_spawn_egg
- biomemakeover:dragonfly_spawn_egg
- biomemakeover:lightning_bug_spawn_egg
- biomemakeover:decayed_spawn_egg
- biomemakeover:dried_peat_bricks
- biomemakeover:dried_peat
- biomemakeover:mossy_peat
- biomemakeover:dried_peat_bricks_stairs
- biomemakeover:dried_peat_bricks_slab
- biomemakeover:dried_peat_bricks_wall
- biomemakeover:witch_hat
- biomemakeover:lightning_bug_bottle
- biomemakeover:giant_slime_spawn_egg
- biomemakeover:tadpole_spawn_egg
- biomemakeover:tadpole_bucket
- biomemakeover:swamp_jives_music_disk
- biomemakeover:bat_wing
- biomemakeover:dragonfly_wings
- biomemakeover:magenta_petals
- biomemakeover:raw_toad
- biomemakeover:cooked_toad
- biomemakeover:water_lily
- biomemakeover:swamp_azalea
- biomemakeover:marigold
- biomemakeover:wart
- biomemakeover:lightning_bottle
- biomemakeover:soul_embers
- biomemakeover:mossy_dried_peat_bricks
- biomemakeover:mossy_dried_peat_brick_stairs
- biomemakeover:mossy_dried_peat_brick_slab
- biomemakeover:mossy_dried_peat_brick_wall
- biomemakeover:cracked_dried_peat_bricks
- biomemakeover:cracked_dried_peat_brick_stairs
- biomemakeover:cracked_dried_peat_brick_slab
- biomemakeover:cracked_dried_peat_brick_wall

#charm:chests/normal
- minecraft:chest
- charm:acacia_chest
- charm:birch_chest
- charm:crimson_chest
- charm:dark_oak_chest
- charm:jungle_chest
- charm:oak_chest
- charm:spruce_chest
- charm:warped_chest

#minecraft:dyes/green
- minecraft:green_dye

#adorn:coffee_tables
- adorn:oak_coffee_table
- adorn:spruce_coffee_table
- adorn:birch_coffee_table
- adorn:jungle_coffee_table
- adorn:acacia_coffee_table
- adorn:dark_oak_coffee_table
- adorn:crimson_coffee_table
- adorn:warped_coffee_table
- adorn:traverse_fir_coffee_table
- adorn:terrestria_cypress_coffee_table
- adorn:terrestria_hemlock_coffee_table
- adorn:terrestria_japanese_maple_coffee_table
- adorn:terrestria_rainbow_eucalyptus_coffee_table
- adorn:terrestria_redwood_coffee_table
- adorn:terrestria_rubber_coffee_table
- adorn:terrestria_sakura_coffee_table
- adorn:terrestria_willow_coffee_table

#c:chest
- betterend:pythadendron_chest
- betterend:lacugrove_chest
- betterend:umbrella_tree_chest
- betterend:mossy_glowshroom_chest
- betterend:dragon_tree_chest
- betterend:helix_tree_chest
- betterend:tenanea_chest
- betterend:end_lotus_chest
- betterend:jellyshroom_chest

#minecraft:dyes/coral
- blockdiversity:coral_dye

#terrestria:hemlock_logs
- terrestria:hemlock_log
- terrestria:hemlock_wood
- terrestria:hemlock_quarter_log
- terrestria:stripped_hemlock_log
- terrestria:stripped_hemlock_wood
- terrestria:stripped_hemlock_quarter_log

#minecraft:anvil
- minecraft:anvil
- minecraft:chipped_anvil
- minecraft:damaged_anvil

#earlygame:rocks
- earlygame:stone_rock
- earlygame:granite_rock
- earlygame:andesite_rock
- earlygame:diorite_rock
- earlygame:sandstone_rock
- earlygame:red_sandstone_rock

#minecraft:birch_logs
- minecraft:birch_log
- minecraft:birch_wood
- minecraft:stripped_birch_log
- minecraft:stripped_birch_wood

#campanion:backpacks
- campanion:day_pack
- campanion:camping_pack
- campanion:hiking_pack

#traverse:fir_logs
- traverse:fir_log
- traverse:fir_wood
- traverse:stripped_fir_log
- traverse:stripped_fir_wood

#minecraft:glass/colorless
- minecraft:glass

#c:glass_panes
- minecraft:glass_pane
- minecraft:black_stained_glass_pane
- minecraft:white_stained_glass_pane
- minecraft:gray_stained_glass_pane
- minecraft:light_gray_stained_glass_pane
- minecraft:blue_stained_glass_pane
- minecraft:light_blue_stained_glass_pane
- minecraft:cyan_stained_glass_pane
- minecraft:lime_stained_glass_pane
- minecraft:green_stained_glass_pane
- minecraft:orange_stained_glass_pane
- minecraft:yellow_stained_glass_pane
- minecraft:red_stained_glass_pane
- minecraft:magenta_stained_glass_pane
- minecraft:brown_stained_glass_pane
- minecraft:purple_stained_glass_pane
- minecraft:pink_stained_glass_pane

#adorn:posts
- #adorn:wooden_posts
- #adorn:stone_posts

#adorn:chairs
- adorn:oak_chair
- adorn:spruce_chair
- adorn:birch_chair
- adorn:jungle_chair
- adorn:acacia_chair
- adorn:dark_oak_chair
- adorn:crimson_chair
- adorn:warped_chair
- adorn:traverse_fir_chair
- adorn:terrestria_cypress_chair
- adorn:terrestria_hemlock_chair
- adorn:terrestria_japanese_maple_chair
- adorn:terrestria_rainbow_eucalyptus_chair
- adorn:terrestria_redwood_chair
- adorn:terrestria_rubber_chair
- adorn:terrestria_sakura_chair
- adorn:terrestria_willow_chair

#minecraft:dyes
- #minecraft:dyes/white
- #minecraft:dyes/orange
- #minecraft:dyes/magenta
- #minecraft:dyes/light_blue
- #minecraft:dyes/yellow
- #minecraft:dyes/lime
- #minecraft:dyes/pink
- #minecraft:dyes/gray
- #minecraft:dyes/light_gray
- #minecraft:dyes/cyan
- #minecraft:dyes/purple
- #minecraft:dyes/blue
- #minecraft:dyes/brown
- #minecraft:dyes/green
- #minecraft:dyes/red
- #minecraft:dyes/black
- #minecraft:dyes/maroon
- #minecraft:dyes/coral
- #minecraft:dyes/salmon
- #minecraft:dyes/apricot
- #minecraft:dyes/amber
- #minecraft:dyes/sienna
- #minecraft:dyes/pear
- #minecraft:dyes/emerald_green
- #minecraft:dyes/forest_green
- #minecraft:dyes/jade
- #minecraft:dyes/teal
- #minecraft:dyes/turquoise
- #minecraft:dyes/burgundy
- #minecraft:dyes/plum
- #minecraft:dyes/lavender
- #minecraft:dyes/crimson

#biomemakeover:badlands
- biomemakeover:saguaro_cactus
- biomemakeover:barrel_cactus
- biomemakeover:barrel_cactus_flowered
- biomemakeover:paydirt
- biomemakeover:cowboy_hat
- biomemakeover:pink_petals
- biomemakeover:scuttler_tail
- biomemakeover:ghost_spawn_egg
- biomemakeover:scuttler_spawn_egg
- biomemakeover:cowboy_spawn_egg
- biomemakeover:poltergeist
- biomemakeover:ectoplasm
- biomemakeover:ghost_town_music_disk
- biomemakeover:terracotta_bricks
- biomemakeover:black_terracotta_bricks
- biomemakeover:red_terracotta_bricks
- biomemakeover:green_terracotta_bricks
- biomemakeover:brown_terracotta_bricks
- biomemakeover:blue_terracotta_bricks
- biomemakeover:purple_terracotta_bricks
- biomemakeover:cyan_terracotta_bricks
- biomemakeover:light_gray_terracotta_bricks
- biomemakeover:gray_terracotta_bricks
- biomemakeover:pink_terracotta_bricks
- biomemakeover:lime_terracotta_bricks
- biomemakeover:yellow_terracotta_bricks
- biomemakeover:light_blue_terracotta_bricks
- biomemakeover:magenta_terracotta_bricks
- biomemakeover:orange_terracotta_bricks
- biomemakeover:white_terracotta_bricks
- biomemakeover:terracotta_brick_slab
- biomemakeover:black_terracotta_brick_slab
- biomemakeover:red_terracotta_brick_slab
- biomemakeover:green_terracotta_brick_slab
- biomemakeover:brown_terracotta_brick_slab
- biomemakeover:blue_terracotta_brick_slab
- biomemakeover:purple_terracotta_brick_slab
- biomemakeover:cyan_terracotta_brick_slab
- biomemakeover:light_gray_terracotta_brick_slab
- biomemakeover:gray_terracotta_brick_slab
- biomemakeover:pink_terracotta_brick_slab
- biomemakeover:lime_terracotta_brick_slab
- biomemakeover:yellow_terracotta_brick_slab
- biomemakeover:light_blue_terracotta_brick_slab
- biomemakeover:magenta_terracotta_brick_slab
- biomemakeover:orange_terracotta_brick_slab
- biomemakeover:white_terracotta_brick_slab
- biomemakeover:terracotta_brick_wall
- biomemakeover:black_terracotta_brick_wall
- biomemakeover:red_terracotta_brick_wall
- biomemakeover:green_terracotta_brick_wall
- biomemakeover:brown_terracotta_brick_wall
- biomemakeover:blue_terracotta_brick_wall
- biomemakeover:purple_terracotta_brick_wall
- biomemakeover:cyan_terracotta_brick_wall
- biomemakeover:light_gray_terracotta_brick_wall
- biomemakeover:gray_terracotta_brick_wall
- biomemakeover:pink_terracotta_brick_wall
- biomemakeover:lime_terracotta_brick_wall
- biomemakeover:yellow_terracotta_brick_wall
- biomemakeover:light_blue_terracotta_brick_wall
- biomemakeover:magenta_terracotta_brick_wall
- biomemakeover:orange_terracotta_brick_wall
- biomemakeover:white_terracotta_brick_wall
- biomemakeover:terracotta_brick_stairs
- biomemakeover:black_terracotta_brick_stairs
- biomemakeover:red_terracotta_brick_stairs
- biomemakeover:green_terracotta_brick_stairs
- biomemakeover:brown_terracotta_brick_stairs
- biomemakeover:blue_terracotta_brick_stairs
- biomemakeover:purple_terracotta_brick_stairs
- biomemakeover:cyan_terracotta_brick_stairs
- biomemakeover:light_gray_terracotta_brick_stairs
- biomemakeover:gray_terracotta_brick_stairs
- biomemakeover:pink_terracotta_brick_stairs
- biomemakeover:lime_terracotta_brick_stairs
- biomemakeover:yellow_terracotta_brick_stairs
- biomemakeover:light_blue_terracotta_brick_stairs
- biomemakeover:magenta_terracotta_brick_stairs
- biomemakeover:orange_terracotta_brick_stairs
- biomemakeover:white_terracotta_brick_stairs

#campanion:fruits
- minecraft:apple
- minecraft:chorus_fruit
- minecraft:melon_slice
- minecraft:sweet_berries

#minecraft:oak_logs
- minecraft:oak_log
- minecraft:oak_wood
- minecraft:stripped_oak_log
- minecraft:stripped_oak_wood
- minecraft:oak_log
- minecraft:oak_wood
- minecraft:stripped_oak_log
- minecraft:stripped_oak_wood
- #terrestria:small_oak_logs

#minecraft:glass/coral
- blockdiversity:coral_glass

#campanion:mre_components
- #campanion:fruits
- #campanion:grains
- #campanion:proteins
- #campanion:vegetables

#minecraft:glass/crimson
- blockdiversity:crimson_glass

#minecraft:stone_crafting_materials
- minecraft:cobblestone
- minecraft:blackstone
- betterend:flavolite
- betterend:violecite
- betterend:sulphuric_rock

#terrestria:rainbow_eucalyptus_logs
- terrestria:rainbow_eucalyptus_log
- terrestria:rainbow_eucalyptus_wood
- terrestria:rainbow_eucalyptus_quarter_log
- terrestria:stripped_rainbow_eucalyptus_log
- terrestria:stripped_rainbow_eucalyptus_wood
- terrestria:stripped_rainbow_eucalyptus_quarter_log

#minecraft:piglin_repellents
- minecraft:soul_torch
- minecraft:soul_lantern
- minecraft:soul_campfire
- charm:gold_soul_lantern

#minecraft:glass/maroon
- blockdiversity:maroon_glass

#minecraft:dyes/emerald_green
- blockdiversity:emerald_dye

#charm:chests/wooden
- minecraft:chest
- minecraft:trapped_chest
- charm:acacia_chest
- charm:acacia_trapped_chest
- charm:birch_chest
- charm:birch_trapped_chest
- charm:crimson_chest
- charm:crimson_trapped_chest
- charm:dark_oak_chest
- charm:dark_oak_trapped_chest
- charm:jungle_chest
- charm:jungle_trapped_chest
- charm:oak_chest
- charm:oak_trapped_chest
- charm:spruce_chest
- charm:spruce_trapped_chest
- charm:warped_chest
- charm:warped_trapped_chest

#campanion:dyes
- minecraft:pink_dye
- minecraft:blue_dye
- minecraft:lime_dye
- minecraft:purple_dye
- minecraft:white_dye
- minecraft:gray_dye
- minecraft:magenta_dye
- minecraft:green_dye
- minecraft:red_dye
- minecraft:orange_dye
- minecraft:black_dye
- minecraft:yellow_dye
- minecraft:cyan_dye
- minecraft:light_gray_dye
- minecraft:brown_dye
- minecraft:light_blue_dye

#minecraft:stained_glass
- minecraft:white_stained_glass
- minecraft:orange_stained_glass
- minecraft:magenta_stained_glass
- minecraft:light_blue_stained_glass
- minecraft:yellow_stained_glass
- minecraft:lime_stained_glass
- minecraft:pink_stained_glass
- minecraft:gray_stained_glass
- minecraft:light_gray_stained_glass
- minecraft:cyan_stained_glass
- minecraft:purple_stained_glass
- minecraft:blue_stained_glass
- minecraft:brown_stained_glass
- minecraft:green_stained_glass
- minecraft:red_stained_glass
- minecraft:black_stained_glass
- blockdiversity:maroon_glass
- blockdiversity:coral_glass
- blockdiversity:salmon_glass
- blockdiversity:apricot_glass
- blockdiversity:amber_glass
- blockdiversity:sienna_glass
- blockdiversity:pear_glass
- blockdiversity:emerald_glass
- blockdiversity:forest_green_glass
- blockdiversity:jade_glass
- blockdiversity:teal_glass
- blockdiversity:turquoise_glass
- blockdiversity:burgundy_glass
- blockdiversity:plum_glass
- blockdiversity:lavender_glass
- blockdiversity:crimson_glass

#adorn:sofas
- adorn:red_sofa
- adorn:black_sofa
- adorn:green_sofa
- adorn:brown_sofa
- adorn:blue_sofa
- adorn:purple_sofa
- adorn:cyan_sofa
- adorn:light_gray_sofa
- adorn:gray_sofa
- adorn:pink_sofa
- adorn:lime_sofa
- adorn:yellow_sofa
- adorn:light_blue_sofa
- adorn:magenta_sofa
- adorn:orange_sofa
- adorn:white_sofa

#minecraft:dyes/amber
- blockdiversity:amber_dye

#c:copper_blocks
- earlygame:copper_block

#campanion:flat_tent_tops
- campanion:pink_flat_tent_top
- campanion:blue_flat_tent_top
- campanion:lime_flat_tent_top
- campanion:purple_flat_tent_top
- campanion:white_flat_tent_top
- campanion:gray_flat_tent_top
- campanion:magenta_flat_tent_top
- campanion:green_flat_tent_top
- campanion:red_flat_tent_top
- campanion:orange_flat_tent_top
- campanion:black_flat_tent_top
- campanion:yellow_flat_tent_top
- campanion:cyan_flat_tent_top
- campanion:light_gray_flat_tent_top
- campanion:brown_flat_tent_top
- campanion:light_blue_flat_tent_top

#minecraft:pressure_plates
- biomemakeover:blighted_balsa_pressure_plate
- biomemakeover:willow_pressure_plate
- biomemakeover:swamp_cypress_pressure_plate

#terrestria:rubber_logs
- terrestria:rubber_log
- terrestria:rubber_wood
- terrestria:stripped_rubber_log
- terrestria:stripped_rubber_wood

#minecraft:jungle_logs
- minecraft:jungle_log
- minecraft:jungle_wood
- minecraft:stripped_jungle_log
- minecraft:stripped_jungle_wood

#minecraft:glass/burgundy
- blockdiversity:burgundy_glass

#minecraft:lectern_books
- minecraft:written_book
- minecraft:writable_book

#campanion:lawn_chairs
- campanion:yellow_lawn_chair
- campanion:green_lawn_chair
- campanion:purple_lawn_chair
- campanion:cyan_lawn_chair
- campanion:gray_lawn_chair
- campanion:black_lawn_chair
- campanion:brown_lawn_chair
- campanion:magenta_lawn_chair
- campanion:light_blue_lawn_chair
- campanion:lime_lawn_chair
- campanion:white_lawn_chair
- campanion:orange_lawn_chair
- campanion:light_gray_lawn_chair
- campanion:red_lawn_chair
- campanion:blue_lawn_chair
- campanion:pink_lawn_chair

#adorn:kitchen_blocks
- #adorn:kitchen_counters
- #adorn:kitchen_cupboards
- #adorn:kitchen_sinks

#minecraft:wooden_stairs
- minecraft:oak_stairs
- minecraft:spruce_stairs
- minecraft:birch_stairs
- minecraft:jungle_stairs
- minecraft:acacia_stairs
- minecraft:dark_oak_stairs
- minecraft:crimson_stairs
- minecraft:warped_stairs
- minecraft:oak_stairs
- minecraft:spruce_stairs
- minecraft:birch_stairs
- minecraft:jungle_stairs
- minecraft:acacia_stairs
- minecraft:dark_oak_stairs
- terrestria:redwood_stairs
- terrestria:hemlock_stairs
- terrestria:rubber_stairs
- terrestria:cypress_stairs
- terrestria:japanese_maple_stairs
- terrestria:rainbow_eucalyptus_stairs
- terrestria:sakura_stairs
- terrestria:willow_stairs
- terrestria:yucca_palm_stairs
- biomemakeover:blighted_balsa_stairs
- biomemakeover:willow_stairs
- biomemakeover:swamp_cypress_stairs
- traverse:fir_stairs
- cinderscapes:scorched_stairs
- cinderscapes:umbral_stairs
- betterend:helix_tree_stairs
- betterend:jellyshroom_stairs
- betterend:umbrella_tree_stairs
- betterend:lacugrove_stairs
- betterend:dragon_tree_stairs
- betterend:pythadendron_stairs
- betterend:tenanea_stairs
- betterend:mossy_glowshroom_stairs
- betterend:end_lotus_stairs

#adorn:wooden_platforms
- adorn:oak_platform
- adorn:spruce_platform
- adorn:birch_platform
- adorn:jungle_platform
- adorn:acacia_platform
- adorn:dark_oak_platform
- adorn:crimson_platform
- adorn:warped_platform
- adorn:traverse_fir_platform
- adorn:terrestria_cypress_platform
- adorn:terrestria_hemlock_platform
- adorn:terrestria_japanese_maple_platform
- adorn:terrestria_rainbow_eucalyptus_platform
- adorn:terrestria_redwood_platform
- adorn:terrestria_rubber_platform
- adorn:terrestria_sakura_platform
- adorn:terrestria_willow_platform

#minecraft:spruce_logs
- minecraft:spruce_log
- minecraft:spruce_wood
- minecraft:stripped_spruce_log
- minecraft:stripped_spruce_wood

#minecraft:glass/pink
- minecraft:pink_stained_glass

#minecraft:carpets
- minecraft:white_carpet
- minecraft:orange_carpet
- minecraft:magenta_carpet
- minecraft:light_blue_carpet
- minecraft:yellow_carpet
- minecraft:lime_carpet
- minecraft:pink_carpet
- minecraft:gray_carpet
- minecraft:light_gray_carpet
- minecraft:cyan_carpet
- minecraft:purple_carpet
- minecraft:blue_carpet
- minecraft:brown_carpet
- minecraft:green_carpet
- minecraft:red_carpet
- minecraft:black_carpet

#minecraft:wooden_buttons
- minecraft:oak_button
- minecraft:spruce_button
- minecraft:birch_button
- minecraft:jungle_button
- minecraft:acacia_button
- minecraft:dark_oak_button
- minecraft:crimson_button
- minecraft:warped_button
- minecraft:oak_button
- minecraft:spruce_button
- minecraft:birch_button
- minecraft:jungle_button
- minecraft:acacia_button
- minecraft:dark_oak_button
- terrestria:redwood_button
- terrestria:hemlock_button
- terrestria:rubber_button
- terrestria:cypress_button
- terrestria:japanese_maple_button
- terrestria:rainbow_eucalyptus_button
- terrestria:sakura_button
- terrestria:willow_button
- terrestria:yucca_palm_button
- biomemakeover:blighted_balsa_button
- biomemakeover:willow_button
- biomemakeover:swamp_cypress_button
- traverse:fir_button
- cinderscapes:scorched_button
- cinderscapes:umbral_button
- betterend:lacugrove_button
- betterend:helix_tree_button
- betterend:pythadendron_button
- betterend:mossy_glowshroom_button
- betterend:tenanea_button
- betterend:end_lotus_button
- betterend:dragon_tree_button
- betterend:umbrella_tree_button
- betterend:jellyshroom_button

#c:sulfurs
- cinderscapes:sulfur

#minecraft:dyes/red
- minecraft:red_dye

#minecraft:dyes/apricot
- blockdiversity:apricot_dye

#minecraft:stone_bricks
- minecraft:stone_bricks
- minecraft:mossy_stone_bricks
- minecraft:cracked_stone_bricks
- minecraft:chiseled_stone_bricks
- betterend:flavolite_bricks
- betterend:sulphuric_rock_bricks
- betterend:violecite_bricks

#minecraft:glass/purple
- minecraft:purple_stained_glass

#campanion:tent_sides
- campanion:green_tent_side
- campanion:lime_tent_side
- campanion:brown_tent_side
- campanion:gray_tent_side
- campanion:light_gray_tent_side
- campanion:orange_tent_side
- campanion:light_blue_tent_side
- campanion:pink_tent_side
- campanion:yellow_tent_side
- campanion:white_tent_side
- campanion:cyan_tent_side
- campanion:black_tent_side
- campanion:magenta_tent_side
- campanion:purple_tent_side
- campanion:blue_tent_side
- campanion:red_tent_side

#minecraft:dyes/pink
- minecraft:pink_dye

#minecraft:dyes/crimson
- blockdiversity:crimson_dye

#betterend:umbrella_tree_logs
- betterend:umbrella_tree_stripped_bark
- betterend:umbrella_tree_stripped_log
- betterend:umbrella_tree_bark
- betterend:umbrella_tree_log

#campanion:tent_tops
- campanion:light_gray_tent_top
- campanion:light_blue_tent_top
- campanion:black_tent_top
- campanion:cyan_tent_top
- campanion:gray_tent_top
- campanion:white_tent_top
- campanion:green_tent_top
- campanion:lime_tent_top
- campanion:blue_tent_top
- campanion:red_tent_top
- campanion:orange_tent_top
- campanion:pink_tent_top
- campanion:purple_tent_top
- campanion:yellow_tent_top
- campanion:brown_tent_top
- campanion:magenta_tent_top

#minecraft:slabs
- #minecraft:wooden_slabs
- minecraft:stone_slab
- minecraft:smooth_stone_slab
- minecraft:stone_brick_slab
- minecraft:sandstone_slab
- minecraft:purpur_slab
- minecraft:quartz_slab
- minecraft:red_sandstone_slab
- minecraft:brick_slab
- minecraft:cobblestone_slab
- minecraft:nether_brick_slab
- minecraft:petrified_oak_slab
- minecraft:prismarine_slab
- minecraft:prismarine_brick_slab
- minecraft:dark_prismarine_slab
- minecraft:polished_granite_slab
- minecraft:smooth_red_sandstone_slab
- minecraft:mossy_stone_brick_slab
- minecraft:polished_diorite_slab
- minecraft:mossy_cobblestone_slab
- minecraft:end_stone_brick_slab
- minecraft:smooth_sandstone_slab
- minecraft:smooth_quartz_slab
- minecraft:granite_slab
- minecraft:andesite_slab
- minecraft:red_nether_brick_slab
- minecraft:polished_andesite_slab
- minecraft:diorite_slab
- minecraft:cut_sandstone_slab
- minecraft:cut_red_sandstone_slab
- minecraft:blackstone_slab
- minecraft:polished_blackstone_brick_slab
- minecraft:polished_blackstone_slab
- charm:refined_obsidian_slab
- minecraft:stone_slab
- minecraft:smooth_stone_slab
- minecraft:stone_brick_slab
- minecraft:sandstone_slab
- minecraft:acacia_slab
- minecraft:birch_slab
- minecraft:dark_oak_slab
- minecraft:jungle_slab
- minecraft:oak_slab
- minecraft:spruce_slab
- minecraft:purpur_slab
- minecraft:quartz_slab
- minecraft:red_sandstone_slab
- minecraft:brick_slab
- minecraft:cobblestone_slab
- minecraft:nether_brick_slab
- minecraft:petrified_oak_slab
- minecraft:prismarine_slab
- minecraft:prismarine_brick_slab
- minecraft:dark_prismarine_slab
- minecraft:polished_granite_slab
- minecraft:smooth_red_sandstone_slab
- minecraft:mossy_stone_brick_slab
- minecraft:polished_diorite_slab
- minecraft:mossy_cobblestone_slab
- minecraft:end_stone_brick_slab
- minecraft:smooth_sandstone_slab
- minecraft:smooth_quartz_slab
- minecraft:granite_slab
- minecraft:andesite_slab
- minecraft:red_nether_brick_slab
- minecraft:polished_andesite_slab
- minecraft:diorite_slab
- minecraft:cut_sandstone_slab
- minecraft:cut_red_sandstone_slab
- terrestria:redwood_slab
- terrestria:hemlock_slab
- terrestria:rubber_slab
- terrestria:cypress_slab
- terrestria:japanese_maple_slab
- terrestria:rainbow_eucalyptus_slab
- terrestria:sakura_slab
- terrestria:willow_slab
- terrestria:yucca_palm_slab
- terrestria:basalt_slab
- terrestria:smooth_basalt_slab
- terrestria:basalt_cobblestone_slab
- terrestria:mossy_basalt_cobblestone_slab
- terrestria:basalt_brick_slab
- terrestria:mossy_basalt_brick_slab
- biomemakeover:red_mushroom_brick_slab
- biomemakeover:brown_mushroom_brick_slab
- biomemakeover:glowshroom_stem_brick_slab
- biomemakeover:mushroom_stem_brick_slab
- biomemakeover:purple_glowshroom_brick_slab
- biomemakeover:green_glowshroom_brick_slab
- biomemakeover:orange_glowshroom_brick_slab
- biomemakeover:blighted_cobblestone_slab
- biomemakeover:blighted_stone_bricks_slab
- biomemakeover:terracotta_brick_slab
- biomemakeover:black_terracotta_brick_slab
- biomemakeover:red_terracotta_brick_slab
- biomemakeover:green_terracotta_brick_slab
- biomemakeover:brown_terracotta_brick_slab
- biomemakeover:blue_terracotta_brick_slab
- biomemakeover:purple_terracotta_brick_slab
- biomemakeover:cyan_terracotta_brick_slab
- biomemakeover:light_gray_terracotta_brick_slab
- biomemakeover:gray_terracotta_brick_slab
- biomemakeover:pink_terracotta_brick_slab
- biomemakeover:lime_terracotta_brick_slab
- biomemakeover:yellow_terracotta_brick_slab
- biomemakeover:light_blue_terracotta_brick_slab
- biomemakeover:magenta_terracotta_brick_slab
- biomemakeover:orange_terracotta_brick_slab
- biomemakeover:white_terracotta_brick_slab
- biomemakeover:dried_peat_bricks_slab
- cinderscapes:sulfur_quartz_slab
- cinderscapes:smooth_sulfur_quartz_slab
- cinderscapes:rose_quartz_slab
- cinderscapes:smooth_rose_quartz_slab
- cinderscapes:smoky_quartz_slab
- cinderscapes:smooth_smoky_quartz_slab
- betterend:jellyshroom_slab
- betterend:tenanea_slab
- betterend:helix_tree_slab
- betterend:pythadendron_slab
- betterend:violecite_bricks_slab
- betterend:mossy_glowshroom_slab
- betterend:umbrella_tree_slab
- betterend:violecite_slab
- betterend:dragon_tree_slab
- betterend:lacugrove_slab
- betterend:end_lotus_slab
- betterend:sulphuric_rock_slab
- betterend:flavolite_bricks_slab
- betterend:flavolite_slab
- betterend:sulphuric_rock_bricks_slab

#minecraft:glass/plum
- blockdiversity:plum_glass

#adorn:kitchen_counters
- adorn:oak_kitchen_counter
- adorn:spruce_kitchen_counter
- adorn:birch_kitchen_counter
- adorn:jungle_kitchen_counter
- adorn:acacia_kitchen_counter
- adorn:dark_oak_kitchen_counter
- adorn:crimson_kitchen_counter
- adorn:warped_kitchen_counter
- adorn:traverse_fir_kitchen_counter
- adorn:terrestria_cypress_kitchen_counter
- adorn:terrestria_hemlock_kitchen_counter
- adorn:terrestria_japanese_maple_kitchen_counter
- adorn:terrestria_rainbow_eucalyptus_kitchen_counter
- adorn:terrestria_redwood_kitchen_counter
- adorn:terrestria_rubber_kitchen_counter
- adorn:terrestria_sakura_kitchen_counter
- adorn:terrestria_willow_kitchen_counter

#charm:bookshelves
- charm:acacia_bookshelf
- charm:birch_bookshelf
- charm:crimson_bookshelf
- charm:dark_oak_bookshelf
- charm:jungle_bookshelf
- charm:spruce_bookshelf
- charm:warped_bookshelf

#adorn:stone_platforms
- adorn:stone_platform
- adorn:cobblestone_platform
- adorn:sandstone_platform
- adorn:andesite_platform
- adorn:granite_platform
- adorn:diorite_platform
- adorn:brick_platform
- adorn:stone_brick_platform
- adorn:red_sandstone_platform
- adorn:nether_brick_platform
- adorn:basalt_platform
- adorn:terrestria_basalt_platform
- adorn:terrestria_basalt_cobblestone_platform

#minecraft:flowers
- #minecraft:small_flowers
- #minecraft:tall_flowers
- biomemakeover:swamp_azalea
- biomemakeover:marigold

#minecraft:buttons
- #minecraft:wooden_buttons
- minecraft:stone_button
- minecraft:polished_blackstone_button
- #minecraft:wooden_buttons
- minecraft:stone_button
- terrestria:basalt_button
- betterend:lacugrove_button
- betterend:helix_tree_button
- betterend:pythadendron_button
- betterend:mossy_glowshroom_button
- betterend:tenanea_button
- betterend:end_lotus_button
- betterend:dragon_tree_button
- betterend:umbrella_tree_button
- betterend:jellyshroom_button

#adorn:chimneys
- adorn:brick_chimney
- adorn:stone_brick_chimney
- adorn:nether_brick_chimney
- adorn:red_nether_brick_chimney
- adorn:cobblestone_chimney
- adorn:prismarine_chimney
- adorn:soulful_prismarine_chimney
- adorn:magmatic_prismarine_chimney

#fabric:swords
- earlygame:flint_knife
- earlygame:copper_sword
- earlygame:copper_knife
- earlygame:iron_knife
- earlygame:golden_knife
- earlygame:diamond_knife
- earlygame:netherite_knife
- minecraft:wooden_sword
- minecraft:stone_sword
- minecraft:iron_sword
- minecraft:golden_sword
- minecraft:diamond_sword
- minecraft:netherite_sword
- betterend:aeternium_sword
- betterend:terminite_sword

#minecraft:planks
- minecraft:oak_planks
- minecraft:spruce_planks
- minecraft:birch_planks
- minecraft:jungle_planks
- minecraft:acacia_planks
- minecraft:dark_oak_planks
- minecraft:crimson_planks
- minecraft:warped_planks
- minecraft:oak_planks
- minecraft:spruce_planks
- minecraft:birch_planks
- minecraft:jungle_planks
- minecraft:acacia_planks
- minecraft:dark_oak_planks
- terrestria:redwood_planks
- terrestria:hemlock_planks
- terrestria:rubber_planks
- terrestria:cypress_planks
- terrestria:japanese_maple_planks
- terrestria:rainbow_eucalyptus_planks
- terrestria:sakura_planks
- terrestria:willow_planks
- terrestria:yucca_palm_planks
- biomemakeover:blighted_balsa_planks
- biomemakeover:willow_planks
- biomemakeover:swamp_cypress_planks
- traverse:fir_planks
- cinderscapes:umbral_planks
- cinderscapes:scorched_planks
- betterend:jellyshroom_planks
- betterend:mossy_glowshroom_planks
- betterend:helix_tree_planks
- betterend:end_lotus_planks
- betterend:dragon_tree_planks
- betterend:tenanea_planks
- betterend:pythadendron_planks
- betterend:lacugrove_planks
- betterend:umbrella_tree_planks

#minecraft:glass/emerald
- blockdiversity:emerald_glass

#adorn:tables
- adorn:oak_table
- adorn:spruce_table
- adorn:birch_table
- adorn:jungle_table
- adorn:acacia_table
- adorn:dark_oak_table
- adorn:crimson_table
- adorn:warped_table
- adorn:traverse_fir_table
- adorn:terrestria_cypress_table
- adorn:terrestria_hemlock_table
- adorn:terrestria_japanese_maple_table
- adorn:terrestria_rainbow_eucalyptus_table
- adorn:terrestria_redwood_table
- adorn:terrestria_rubber_table
- adorn:terrestria_sakura_table
- adorn:terrestria_willow_table

#minecraft:glass/red
- minecraft:red_stained_glass

#minecraft:rails
- minecraft:rail
- minecraft:powered_rail
- minecraft:detector_rail
- minecraft:activator_rail

#minecraft:dyes/magenta
- minecraft:magenta_dye

#c:basalt
- terrestria:basalt
- terrestria:smooth_basalt
- terrestria:basalt_cobblestone
- terrestria:mossy_basalt_cobblestone
- terrestria:basalt_bricks
- terrestria:chiseled_basalt_bricks
- terrestria:cracked_basalt_bricks
- terrestria:mossy_basalt_bricks

#c:glass_blocks
- minecraft:glass
- minecraft:white_stained_glass
- minecraft:orange_stained_glass
- minecraft:magenta_stained_glass
- minecraft:light_blue_stained_glass
- minecraft:yellow_stained_glass
- minecraft:lime_stained_glass
- minecraft:pink_stained_glass
- minecraft:gray_stained_glass
- minecraft:light_gray_stained_glass
- minecraft:cyan_stained_glass
- minecraft:purple_stained_glass
- minecraft:blue_stained_glass
- minecraft:brown_stained_glass
- minecraft:green_stained_glass
- minecraft:red_stained_glass
- minecraft:black_stained_glass

#minecraft:dyes/lavender
- blockdiversity:lavender_dye

#minecraft:wooden_pressure_plates
- minecraft:oak_pressure_plate
- minecraft:spruce_pressure_plate
- minecraft:birch_pressure_plate
- minecraft:jungle_pressure_plate
- minecraft:acacia_pressure_plate
- minecraft:dark_oak_pressure_plate
- minecraft:crimson_pressure_plate
- minecraft:warped_pressure_plate
- minecraft:oak_pressure_plate
- minecraft:spruce_pressure_plate
- minecraft:birch_pressure_plate
- minecraft:jungle_pressure_plate
- minecraft:acacia_pressure_plate
- minecraft:dark_oak_pressure_plate
- terrestria:redwood_pressure_plate
- terrestria:hemlock_pressure_plate
- terrestria:rubber_pressure_plate
- terrestria:cypress_pressure_plate
- terrestria:japanese_maple_pressure_plate
- terrestria:rainbow_eucalyptus_pressure_plate
- terrestria:sakura_pressure_plate
- terrestria:willow_pressure_plate
- terrestria:yucca_palm_pressure_plate
- biomemakeover:blighted_balsa_pressure_plate
- biomemakeover:willow_pressure_plate
- biomemakeover:swamp_cypress_pressure_plate
- traverse:fir_pressure_plate
- cinderscapes:scorched_pressure_plate
- cinderscapes:umbral_pressure_plate
- betterend:end_lotus_plate
- betterend:mossy_glowshroom_plate
- betterend:lacugrove_plate
- betterend:pythadendron_plate
- betterend:helix_tree_plate
- betterend:dragon_tree_plate
- betterend:umbrella_tree_plate
- betterend:jellyshroom_plate
- betterend:tenanea_plate

#minecraft:tall_flowers
- minecraft:sunflower
- minecraft:lilac
- minecraft:peony
- minecraft:rose_bush
- biomemakeover:swamp_azalea
- biomemakeover:marigold

#c:quartz
- minecraft:quartz
- cinderscapes:smoky_quartz
- cinderscapes:rose_quartz
- cinderscapes:sulfur_quartz

#adorn:kitchen_sinks
- adorn:oak_kitchen_sink
- adorn:spruce_kitchen_sink
- adorn:birch_kitchen_sink
- adorn:jungle_kitchen_sink
- adorn:acacia_kitchen_sink
- adorn:dark_oak_kitchen_sink
- adorn:crimson_kitchen_sink
- adorn:warped_kitchen_sink
- adorn:traverse_fir_kitchen_sink
- adorn:terrestria_cypress_kitchen_sink
- adorn:terrestria_hemlock_kitchen_sink
- adorn:terrestria_japanese_maple_kitchen_sink
- adorn:terrestria_rainbow_eucalyptus_kitchen_sink
- adorn:terrestria_redwood_kitchen_sink
- adorn:terrestria_rubber_kitchen_sink
- adorn:terrestria_sakura_kitchen_sink
- adorn:terrestria_willow_kitchen_sink

#charm:lanterns
- minecraft:lantern
- minecraft:soul_lantern
- charm:gold_lantern
- charm:gold_soul_lantern
- charm:redstone_lantern

#minecraft:dyes/cyan
- minecraft:cyan_dye

#adorn:table_lamps
- adorn:red_table_lamp
- adorn:black_table_lamp
- adorn:green_table_lamp
- adorn:brown_table_lamp
- adorn:blue_table_lamp
- adorn:purple_table_lamp
- adorn:cyan_table_lamp
- adorn:light_gray_table_lamp
- adorn:gray_table_lamp
- adorn:pink_table_lamp
- adorn:lime_table_lamp
- adorn:yellow_table_lamp
- adorn:light_blue_table_lamp
- adorn:magenta_table_lamp
- adorn:orange_table_lamp
- adorn:white_table_lamp

#minecraft:gold_ores
- minecraft:gold_ore
- minecraft:nether_gold_ore

#minecraft:dyes/yellow
- minecraft:yellow_dye

#terrestria:japanese_maple_logs
- terrestria:japanese_maple_log
- terrestria:japanese_maple_wood
- terrestria:stripped_japanese_maple_log
- terrestria:stripped_japanese_maple_wood

#adorn:steps
- #adorn:wooden_steps
- #adorn:stone_steps

#minecraft:glass/lime
- minecraft:lime_stained_glass

#c:copper_nuggets
- earlygame:copper_nugget

#adorn:drawers
- adorn:oak_drawer
- adorn:spruce_drawer
- adorn:birch_drawer
- adorn:jungle_drawer
- adorn:acacia_drawer
- adorn:dark_oak_drawer
- adorn:crimson_drawer
- adorn:warped_drawer
- adorn:traverse_fir_drawer
- adorn:terrestria_cypress_drawer
- adorn:terrestria_hemlock_drawer
- adorn:terrestria_japanese_maple_drawer
- adorn:terrestria_rainbow_eucalyptus_drawer
- adorn:terrestria_redwood_drawer
- adorn:terrestria_rubber_drawer
- adorn:terrestria_sakura_drawer
- adorn:terrestria_willow_drawer

#adorn:kitchen_cupboards
- adorn:oak_kitchen_cupboard
- adorn:spruce_kitchen_cupboard
- adorn:birch_kitchen_cupboard
- adorn:jungle_kitchen_cupboard
- adorn:acacia_kitchen_cupboard
- adorn:dark_oak_kitchen_cupboard
- adorn:crimson_kitchen_cupboard
- adorn:warped_kitchen_cupboard
- adorn:traverse_fir_kitchen_cupboard
- adorn:terrestria_cypress_kitchen_cupboard
- adorn:terrestria_hemlock_kitchen_cupboard
- adorn:terrestria_japanese_maple_kitchen_cupboard
- adorn:terrestria_rainbow_eucalyptus_kitchen_cupboard
- adorn:terrestria_redwood_kitchen_cupboard
- adorn:terrestria_rubber_kitchen_cupboard
- adorn:terrestria_sakura_kitchen_cupboard
- adorn:terrestria_willow_kitchen_cupboard
